{
  "name": "warhead",
  "version": "0.0.0",
  "authors": [
    "Alain Gilbert <alain.gilbert.15@gmail.com>"
  ],
  "keywords": [
    "elasticsearch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-ui-router": "~0.2.17",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~1.1.2",
    "font-awesome": "~4.5.0",
    "lodash": "~4.2.0",
    "angular-dialog-service": "~5.2.11",
    "angular-sanitize": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-ui-select": "~0.14.2",
    "angular-ui-notification": "~0.1.0",
    "angular-bootstrap-switch": "~0.4.1"
  },
  "resolutions": {
    "angular-bootstrap": "~1.1.2"
  }
}
